# An "Art of War: Legions" Unit Calculator

## Goal

The main goal of this project, is to getting used to WPF again (its been a while...)
Furthermore its aimed to give an overview and the possibility to calculate unit values for the andoid app "Art of War: Legions"


## Game

Its an kindof addictive auto-battle game, take a look in the [Google Play Store](https://play.google.com/store/apps/details?id=com.addictive.strategy.army)